{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "numa-app",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "main": "./src/worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
